spring.application.name=epictask
spring.messages.encoding=UTF-8

#  configuranto o usuario


# -- GITHUB --
spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}

# settings -> developer settings -> OAuth Apps -> new oauth app -> EpickTask -> http://localhost:8080  ->  http://localhost:8080/login/oauth2/code/github -> register  ->  

# -- GOOGLE --
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}

# console google -> console do Google Cloud -> novo projeto -> seleciona o projeto -> apis e serviços -> tela de permissao oAuth  -> vamos começar -> epicktask -> larissampmuniz@gmail.com -> externo -> seu email -> avançar -> concordo -> criar -> criar ID do cliente do OAuth -> app web -> epictask-web -> URIs: http://localhost:8080/login/oauth2/google -> criar -> id -> epictask-web -> i -> chaves secretas -> copia 